.trend {
  @include center;
  @include margin-auto;
  background-color: #edeff6;
  padding-bottom: 30px;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  // overflow: hidden;
}

.trend-slogan {
  width: 100%;
}

.trend-wrapper {
  @include center;
  width: 85%;
  padding-top: 72px;
}

.trend h2 {
  @include fontBS(24px, bold, #ff8d30);
}

.trend-slogan p {
  @include fontBS (16px, 300, #444444);
}

.trend-list {
  width: 85%;
  list-style: none;
  margin-right: auto;
  margin-left: auto;
  padding: 0;
}

.trend-list li {
  width: 100%;
  // height: 200px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  overflow: hidden;
  margin-bottom: 10px;
}

.trend__item {
  margin-bottom: 28px;
}

.trend__text {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  background-color: white;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  padding-left: 28px;
  padding-right: 26px;
  padding-top: 28px;
  padding-bottom: 24px;
}

.trend__text p {
  @include fontBS(21px, bold, #161c35);
  width: 70%;
  margin-bottom: 5px;
}

.trend__text small {
  @include fontBS(16px, 500, rgba(68, 68, 68, 0.3));
}

.trend__text span {
  @include fontBS(16px, 500, rgba(68, 68, 68, 0.3));
  float: right;
}

.trend__text span::before {
  content: "";
  display: inline-block;
  width: 11px;
  height: 11px;
  margin-right: 5px;
  background-image: url("../img/user.svg");
  background-repeat: no-repeat;
  background-size: 100%;
}

// .trend--thailand {
//   background-image: url("../img/flag.svg");
//   background-size: 35px,14px;
//   background-repeat: no-repeat;
//   background-position: center;
// }

@media (min-width: $tablet-width) {
  .trend-wrapper {
    position: relative;
    background-image: url("../img/flags-back@1x.png");
    background-repeat: no-repeat;
    background-position: top 80px right 40px;
    border-bottom-right-radius: 60px;
    border-bottom-left-radius: 60px;
  }

  .trend-list {
    z-index: 1;
  }

  .trend h2 {
    width: 65%;
    font-size: 45px;
  }

  .trend-slogan p {
    font-size: 28px;
    width: 57%;
  }

  .trend__text p {
    margin-top: 0;
    font-size: 24px;
  }

  .trend__text small {
    font-size: 20px;
    margin-bottom: 21px;
  }

  .trend__text span {
    font-size: 20px;
    order: 1  ;
  }

  .trend__item {
    display: flex;
  }

  .trend__item img {
    width: 33%;
    order: 2;
  }

  // обсудить с Дашей как должен меняться рисунок

  .trend__text {
    flex-direction: column;
    width: 100%;
  }

  .trend__button {
    font-size: 24px;
  }
}

// --------------------------для пк ------------------------
@media (min-width: $desktop-width) {
  .trend h2 {
    margin: 0;
  }

  .trend-list::before {
    position: absolute;
    width: 141px;
    height: 141px;
    content: " ";
    border-radius: 20px;
    background-color: #e2e5f2;
  }

  .trend-wrapper {
    padding-top: 161px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .trend-slogan {
    width: 35%;
    align-self: flex-start;
    order: 1;
  }

  .trend-slogan p {
    width: 85%;
  }

  .trend-list {
    width: 40%;
    order: 0;
    margin: 0;
    margin-bottom: 149px;
  }

  .trend .trend__button {
    position: absolute;
    width: 25%;
    order: 3;
    align-self: flex-end;
    z-index: 1;
    right: 255px;
    bottom: 140px;
  }
}
